<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Setting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="110dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/nahraf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/etprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/pop"
            android:text="Profile"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/etNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pop"
            android:text="Nahraf"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop"
            android:text="Farhan@gmail.com"
            android:textColor="@color/abu1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNama" />

        <TextView
            android:id="@+id/eteditprofile"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundedijo"
            android:fontFamily="@font/pop"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <TextView
            android:id="@+id/etinventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pop"
            android:layout_marginLeft="15dp"
            android:text="Inventaris"
            android:textColor="@color/abu1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eteditprofile" />

        <TextView
            android:id="@+id/etpoinsaya"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/trophy"
            android:drawableRight="@drawable/kanan"
            android:fontFamily="@font/pop"
            android:padding="12dp"
            android:paddingLeft="12dp"
            android:text="  Poin saya"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etinventory" />

        <TextView
            android:id="@+id/etpreferensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/kanan"
            android:fontFamily="@font/pop"
            android:layout_marginLeft="15dp"
            android:text="Prefensi"
            android:textColor="@color/abu1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etpoinsaya" />

        <TextView
            android:id="@+id/etnotifikasi"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/bell"
            android:drawableRight="@drawable/toggle"
            android:fontFamily="@font/pop"
            android:layout_marginLeft="15dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="  Notifikasi"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etpreferensi" />

        <TextView
            android:id="@+id/ettentang"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/tentang"
            android:drawableRight="@drawable/kanan"
            android:fontFamily="@font/pop"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="12dp"
            android:text="  Tentang Aplikasi"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etnotifikasi" />

        <TextView
            android:id="@+id/etkeluar"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/keluar"
            android:fontFamily="@font/pop"
            android:padding="12dp"
            android:paddingLeft="12dp"
            android:layout_marginRight="10dp"
            android:text="  Keluar"
            android:layout_marginLeft="15dp"
            android:textColor="@color/merah"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ettentang" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
