<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Profile">




    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#477871"
        android:fontFamily="@font/pop"
        android:gravity="center"
        android:padding="16dp"
        android:text="Your Profile"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/nahraf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:text="************"
            android:fontFamily="@font/pop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            app:layout_constraintVertical_bias="0.094" />

        <!-- Email Input -->

        <!-- Phone Input -->

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:drawableEnd="@drawable/baseline_email_24"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:fontFamily="@font/pop"
            android:text="vikasassudani909@gmail.com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsername"
            app:layout_constraintVertical_bias="0.057" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="412dp"
        android:background="@drawable/rounded"
        android:drawableEnd="@drawable/baseline_person_2_24"
        android:fontFamily="@font/pop"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:text="Farhan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileName"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/pop"
        android:text="Nahraf"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/btnsave"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/roundedijo"
        android:gravity="center"
        android:fontFamily="@font/pop"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView
        android:id="@+id/tvback"
        android:layout_width="69dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pop"
        android:drawableLeft="@drawable/back"
        android:gravity="center"
        android:text="Back"
        android:textColor="#477871"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
